<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../index-1.css" />
    <link rel="stylesheet" href="../index-2.css" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: none;
      }
      
    </style>
  </head>
  <body>
    <div id="components-alert-demo-banner"></div>
    <script>
      function require(module) {
        if (module === 'react-router') {
          return window.ReactRouter;
        }
        if (module === 'react-router-dom') {
          return window.ReactRouterDOM;
        }
        return window.parent[module];
      }
      var mountNode = document.getElementById('components-alert-demo-banner');
      var React = require('react');
      var ReactDOM = require('react-dom');
    </script>
    
    <script>
      function bishengPluginReactPreviewer() {
  var React = require("react");

  var ReactDOM = require("react-dom");

  var _antd = require("antd");

  return React.createElement(
    "div",
    null,
    React.createElement(_antd.Alert, {
      message: "Warning text",
      banner: true
    }),
    React.createElement("br", null),
    React.createElement(_antd.Alert, {
      message: "Very long warning text warning text text text text text text text",
      banner: true,
      closable: true
    }),
    React.createElement("br", null),
    React.createElement(_antd.Alert, {
      showIcon: false,
      message: "Warning text without icon",
      banner: true
    }),
    React.createElement("br", null),
    React.createElement(_antd.Alert, {
      type: "error",
      message: "Error text",
      banner: true
    })
  );
}
    </script>
    <script>
      var ReactDOM = require('react-dom');
      ReactDOM.render(bishengPluginReactPreviewer(), mountNode);
    </script>
  </body>
</html>
