<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../index-1.css" />
    <link rel="stylesheet" href="../index-2.css" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: none;
      }
      #components-layout-demo-fixed-sider .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
    </style>
  </head>
  <body>
    <div id="components-layout-demo-fixed-sider"></div>
    <script>
      function require(module) {
        if (module === 'react-router') {
          return window.ReactRouter;
        }
        if (module === 'react-router-dom') {
          return window.ReactRouterDOM;
        }
        return window.parent[module];
      }
      var mountNode = document.getElementById('components-layout-demo-fixed-sider');
      var React = require('react');
      var ReactDOM = require('react-dom');
    </script>
    
    <script>
      function bishengPluginReactPreviewer() {
  var React = require("react");

  var ReactDOM = require("react-dom");

  var _antd = require("antd");

  var Header = _antd.Layout.Header,
      Content = _antd.Layout.Content,
      Footer = _antd.Layout.Footer,
      Sider = _antd.Layout.Sider;
  return React.createElement(
    _antd.Layout,
    null,
    React.createElement(
      Sider,
      {
        style: {
          overflow: 'auto',
          height: '100vh',
          position: 'fixed',
          left: 0
        }
      },
      React.createElement("div", {
        className: "logo"
      }),
      React.createElement(
        _antd.Menu,
        {
          theme: "dark",
          mode: "inline",
          defaultSelectedKeys: ['4']
        },
        React.createElement(
          _antd.Menu.Item,
          {
            key: "1"
          },
          React.createElement(_antd.Icon, {
            type: "user"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 1"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "2"
          },
          React.createElement(_antd.Icon, {
            type: "video-camera"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 2"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "3"
          },
          React.createElement(_antd.Icon, {
            type: "upload"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 3"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "4"
          },
          React.createElement(_antd.Icon, {
            type: "bar-chart"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 4"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "5"
          },
          React.createElement(_antd.Icon, {
            type: "cloud-o"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 5"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "6"
          },
          React.createElement(_antd.Icon, {
            type: "appstore-o"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 6"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "7"
          },
          React.createElement(_antd.Icon, {
            type: "team"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 7"
          )
        ),
        React.createElement(
          _antd.Menu.Item,
          {
            key: "8"
          },
          React.createElement(_antd.Icon, {
            type: "shop"
          }),
          React.createElement(
            "span",
            {
              className: "nav-text"
            },
            "nav 8"
          )
        )
      )
    ),
    React.createElement(
      _antd.Layout,
      {
        style: {
          marginLeft: 200
        }
      },
      React.createElement(Header, {
        style: {
          background: '#fff',
          padding: 0
        }
      }),
      React.createElement(
        Content,
        {
          style: {
            margin: '24px 16px 0',
            overflow: 'initial'
          }
        },
        React.createElement(
          "div",
          {
            style: {
              padding: 24,
              background: '#fff',
              textAlign: 'center'
            }
          },
          "...",
          React.createElement("br", null),
          "Really",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "long",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "...",
          React.createElement("br", null),
          "content"
        )
      ),
      React.createElement(
        Footer,
        {
          style: {
            textAlign: 'center'
          }
        },
        "Ant Design ©2016 Created by Ant UED"
      )
    )
  );
}
    </script>
    <script>
      var ReactDOM = require('react-dom');
      ReactDOM.render(bishengPluginReactPreviewer(), mountNode);
    </script>
  </body>
</html>
