@import "../../style/themes/default";
@import "../../style/mixins/index";
textarea.ant-input{
  height: 32px!important;
}
.select-input{
  height: 32px!important;
  position: relative;
  .textarea{
    max-width:inherit;
    width:calc(~"100% - 32px");
    &::-webkit-scrollbar{
      width: 1px;
      height: 1px;
    }
  }
  textarea.ant-input{
    overflow: hidden!important;
    text-overflow:ellipsis!important;
    white-space: nowrap!important;
  }
  .input-multiple-delete{
    display:none;
  }
  &:hover{
    .input-multiple-delete{
      position:absolute;
      display:block;
      color:#ccc;
      right:9px;
      top:10px;
    }
  }
}
.drop-drown-style{
width:100% ;
border:1px solid #ddd;
z-index: 1000;
position: absolute;
max-height: 300px;
overflow-y: auto;
border-radius: 4px;
top:-9px;
.drop-drown-option{
  border-bottom:1px solid #ddd;
  background: #fff!important;
  z-index: 20;
  padding: 2px;
  .dropdown-option-input{
    width: calc(~"100% - 20px");
    color:rgba(0,0,0,0.65)
  }
  .dropdown-option-delete{
    width: 18px;
    height: 18px;
    cursor: pointer;
    transform: rotate(45deg); 
  }
}
.ant-input{
  width:calc(~"100% - 30px") ;
  border:1px solid #ddd;
  color: #000!important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
}