<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An enterprise-class UI design language and React-based implementation with a set of high-quality React components, one of best React UI library for enterprises">
    <title>WMSTOOL</title>
    <script>
    (function() {
      function isLocalStorageNameSupported() {
        var testKey = 'test';
        var storage = window.localStorage;
        try {
          storage.setItem(testKey, '1');
          storage.removeItem(testKey);
          return true;
        } catch (error) {
          return false;
        }
      }
      // 优先级提高到所有静态资源的前面，语言不对，加载其他静态资源没意义
      var pathname = location.pathname;

      function isZhCN(pathname) {
        return /-cn\/?$/.test(pathname);
      }
      function getLocalizedPathname(path, zhCN) {
        var pathname = path.startsWith('/') ? path : '/' + path;
        if (!zhCN) { // to enUS
          return /\/?index-cn/.test(pathname) ? '/' : pathname.replace('-cn', '');
        } else if (pathname === '/') {
          return '/index-cn';
        } else if (pathname.endsWith('/')) {
          return pathname.replace(/\/$/, '-cn/');
        }
        return pathname + '-cn';
      }

      // 兼容旧的 URL， `?locale=...`
      var queryString = location.search;
      if (queryString) {
        var isZhCNConfig = queryString.indexOf('zh-CN') > -1;
        if (isZhCNConfig && !isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, isZhCNConfig)
        }
      }

      // 首页无视链接里面的语言设置 https://github.com/ant-design/ant-design/issues/4552
      if (isLocalStorageNameSupported() && (pathname === '/' || pathname === '/index-cn')) {
        var lang = (window.localStorage && localStorage.getItem('locale')) || ((navigator.language || navigator.browserLanguage).toLowerCase() === 'zh-cn' ? 'zh-CN' : 'en-US');
        // safari is 'zh-cn', while other browser is 'zh-CN';
        if ((lang === 'zh-CN') !== isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, lang === 'zh-CN');
        }
      }
      document.documentElement.className += isZhCN(pathname) ? 'zh-cn' : 'en-us';
    })()
    </script>
    <link rel="stylesheet" type="text/css" href="/index-1.css"/>
    <link rel="stylesheet" type="text/css" href="/index-2.css"/>
    <link rel="stylesheet/less" type="text/css" href="/color.less"/>
    <style id="nprogress-style">
      #nprogress { display: none }
    </style>
    <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <script>
    if (!window.Intl) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js">' + '<' + '/script>');
    }
    if (!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
    // Enable Google Analytics
    if (!location.port) {
      /* eslint-disable */
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-72788897-1', 'auto');
      ga('send', 'pageview');
      /* eslint-enable */
    }
    </script>
    <!-- Hotjar Tracking Code for ant.design -->
    <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:473408,hjsv:5};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <div id="react-content">
      <div class="page-wrapper" data-reactroot=""><header id="header" class="clearfix"><div class="ant-row"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-8 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a id="logo" href="/index-cn">WMSTOOL</a></div><div class="ant-col-xs-0 ant-col-sm-0 ant-col-md-16 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div id="search-box"><i class="anticon anticon-search"></i><div class="ant-select-show-search ant-select-auto-complete ant-select ant-select-combobox ant-select-enabled"><div class="ant-select-selection
            ant-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="ant-select-selection__rendered"><div style="display:block;user-select:none;-webkit-user-select:none" unselectable="unselectable" class="ant-select-selection__placeholder">搜索组件...</div><ul><li class="ant-select-search ant-select-search--inline"><div class="ant-select-search__field__wrap"><input type="text" value="" class="ant-input ant-select-search__field"/><span class="ant-select-search__field__mirror"> </span></div></li></ul></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="unselectable"><b></b></span></div></div></div><button type="button" class="ant-btn header-lang-button ant-btn-sm ant-btn-background-ghost"><span>English</span></button><div class="version" style="border:1px solid #ccc;border-radius:5px;padding:0 10px">V <!-- -->1.0.3</div><ul class="ant-menu menu-site ant-menu-light ant-menu-root ant-menu-horizontal" role="menu" aria-activedescendant="" id="nav" tabindex="0"><li class="ant-menu-item ant-menu-item-selected" role="menuitem" aria-selected="true"><a href="/changelog-cn"><span>组件</span></a></li></ul></div></div></header><div class="main-wrapper"><div class="ant-row"><div class="main-menu ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><ul class="ant-menu aside-container menu-site ant-menu-light ant-menu-root ant-menu-inline" role="menu" aria-activedescendant="" tabindex="0"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/changelog-cn">更新日志</a></li><li class="ant-menu-submenu ant-menu-submenu-inline ant-menu-submenu-open ant-menu-submenu-selected"><div style="padding-left:40px" class="ant-menu-submenu-title" aria-expanded="true" aria-owns="Components$Menu" aria-haspopup="true"><h4>Components</h4><i class="ant-menu-submenu-arrow"></i></div><ul class="ant-menu  ant-menu-sub ant-menu-inline" role="menu" aria-activedescendant="" id="Components$Menu"><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="General">General</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a></li><li class="ant-menu-item ant-menu-item-selected" role="menuitem" aria-selected="true" style="padding-left:80px"><a href="/components/icon-cn/"><span>Icon</span><span class="chinese">图标</span></a></li></ul></li><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="Layout">Layout</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/grid-cn/"><span>Grid</span><span class="chinese">栅格</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/layout-cn/"><span>Layout</span><span class="chinese">布局</span></a></li></ul></li><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="Navigation">Navigation</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/affix-cn/"><span>Affix</span><span class="chinese">固钉</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/breadcrumb-cn/"><span>Breadcrumb</span><span class="chinese">面包屑</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/dropdown-cn/"><span>Dropdown</span><span class="chinese">下拉菜单</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/menu-cn/"><span>Menu</span><span class="chinese">导航菜单</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/pagination-cn/"><span>Pagination</span><span class="chinese">分页</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/steps-cn/"><span>Steps</span><span class="chinese">步骤条</span></a></li></ul></li><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="Data Entry">Data Entry</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/auto-complete-cn/"><span>AutoComplete</span><span class="chinese">自动完成</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/cascader-cn/"><span>Cascader</span><span class="chinese">级联选择</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/checkbox-cn/"><span>Checkbox</span><span class="chinese">多选框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/date-picker-cn/"><span>DatePicker</span><span class="chinese">日期选择框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/form-cn/"><span>Form</span><span class="chinese">表单</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/input-cn/"><span>Input</span><span class="chinese">输入框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/input-number-cn/"><span>InputNumber</span><span class="chinese">数字输入框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/mention-cn/"><span>Mention</span><span class="chinese">提及</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/radio-cn/"><span>Radio</span><span class="chinese">单选框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/rate-cn/"><span>Rate</span><span class="chinese">评分</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/select-cn/"><span>Select</span><span class="chinese">选择器</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/slider-cn/"><span>Slider</span><span class="chinese">滑动输入条</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/switch-cn/"><span>Switch</span><span class="chinese">开关</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/transfer-cn/"><span>Transfer</span><span class="chinese">穿梭框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/tree-select-cn/"><span>TreeSelect</span><span class="chinese">树选择</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/time-picker-cn/"><span>TimePicker</span><span class="chinese">时间选择框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/upload-cn/"><span>Upload</span><span class="chinese">上传</span></a></li></ul></li><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="Data Display">Data Display</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/avatar-cn/"><span>Avatar</span><span class="chinese">头像</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/badge-cn/"><span>Badge</span><span class="chinese">徽标数</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/calendar-cn/"><span>Calendar</span><span class="chinese">日历</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/card-cn/"><span>Card</span><span class="chinese">卡片</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/carousel-cn/"><span>Carousel</span><span class="chinese">走马灯</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/collapse-cn/"><span>Collapse</span><span class="chinese">折叠面板</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/list-cn/"><span>List</span><span class="chinese">列表</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/popover-cn/"><span>Popover</span><span class="chinese">气泡卡片</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/tooltip-cn/"><span>Tooltip</span><span class="chinese">文字提示</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/table-cn/"><span>Table</span><span class="chinese">表格</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/tabs-cn/"><span>Tabs</span><span class="chinese">标签页</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/tag-cn/"><span>Tag</span><span class="chinese">标签</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/timeline-cn/"><span>Timeline</span><span class="chinese">时间轴</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/tree-cn/"><span>Tree</span><span class="chinese">树形控件</span></a></li></ul></li><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="Feedback">Feedback</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/alert-cn/"><span>Alert</span><span class="chinese">警告提示</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/modal-cn/"><span>Modal</span><span class="chinese">对话框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/message-cn/"><span>Message</span><span class="chinese">全局提示</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/notification-cn/"><span>Notification</span><span class="chinese">通知提醒框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/progress-cn/"><span>Progress</span><span class="chinese">进度条</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/popconfirm-cn/"><span>Popconfirm</span><span class="chinese">气泡确认框</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/spin-cn/"><span>Spin</span><span class="chinese">加载中</span></a></li></ul></li><li class=" ant-menu-item-group"><div class="ant-menu-item-group-title" title="Other">Other</div><ul class="ant-menu-item-group-list"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/anchor-cn/"><span>Anchor</span><span class="chinese">锚点</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/back-top-cn/"><span>BackTop</span><span class="chinese">回到顶部</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/divider-cn/"><span>Divider</span><span class="chinese">分割线</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:80px"><a href="/components/locale-provider-cn/"><span>LocaleProvider</span><span class="chinese">国际化</span></a></li></ul></li></ul></li></ul></div><div class="main-container ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"><article class="markdown"><h1>Icon<span class="subtitle">图标</span><a class="edit-button" href="https://github.com/ant-design/ant-design/edit/master/components/icon/index.zh-CN.md" target="_blank"><i class="anticon anticon-edit"></i></a></h1><section class="markdown"><p>语义化的矢量图形。</p><h2 id="图标的命名规范"><span>图标的命名规范</span><a href="#图标的命名规范" class="anchor">#</a></h2><p>我们为每个图标赋予了语义化的命名，命名规则如下:</p><ul><li><p>实心和描线图标保持同名，用 <code>-o</code> 来区分，比如 <code>question-circle</code>（实心） 和 <code>question-circle-o</code>（描线）；</p></li><li><p>命名顺序：<code>[图标名]-[形状?]-[描线?]-[方向?]</code>。</p></li></ul><blockquote><p><code>?</code> 为可选。</p></blockquote><p>完整的图标设计规范请访问 <a href="/docs/spec/icon-cn">图标规范</a>。</p><h2 id="如何使用"><span>如何使用</span><a href="#如何使用" class="anchor">#</a></h2><p>使用 <code>&lt;Icon /&gt;</code> 标签声明组件，指定图标对应的 type 属性，示例代码如下:</p><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>link<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></code></pre><h2 id="本地部署"><span>本地部署</span><a href="#本地部署" class="anchor">#</a></h2><p>图标默认托管在 <a href="http://iconfont.cn">iconfont.cn</a>，默认公网可访问。如需本地部署，可参考 <a href="https://github.com/ant-design/antd-init/tree/master/examples/local-iconfont">示例</a>。</p><h2 id="图标列表"><span>图标列表</span><a href="#图标列表" class="anchor">#</a></h2><blockquote><p>点击图标复制代码。</p></blockquote><h3 id="方向性图标"><span>方向性图标</span><a href="#方向性图标" class="anchor">#</a></h3><ul class="anticons-list clearfix icons"><li class=""><i class="anticon anticon-step-backward"></i><span class="anticon-class"><span class="ant-badge">step-backward</span></span></li><li class=""><i class="anticon anticon-step-forward"></i><span class="anticon-class"><span class="ant-badge">step-forward</span></span></li><li class=""><i class="anticon anticon-fast-backward"></i><span class="anticon-class"><span class="ant-badge">fast-backward</span></span></li><li class=""><i class="anticon anticon-fast-forward"></i><span class="anticon-class"><span class="ant-badge">fast-forward</span></span></li><li class=""><i class="anticon anticon-shrink"></i><span class="anticon-class"><span class="ant-badge">shrink</span></span></li><li class=""><i class="anticon anticon-arrows-alt"></i><span class="anticon-class"><span class="ant-badge">arrows-alt</span></span></li><li class=""><i class="anticon anticon-down"></i><span class="anticon-class"><span class="ant-badge">down</span></span></li><li class=""><i class="anticon anticon-up"></i><span class="anticon-class"><span class="ant-badge">up</span></span></li><li class=""><i class="anticon anticon-left"></i><span class="anticon-class"><span class="ant-badge">left</span></span></li><li class=""><i class="anticon anticon-right"></i><span class="anticon-class"><span class="ant-badge">right</span></span></li><li class=""><i class="anticon anticon-caret-up"></i><span class="anticon-class"><span class="ant-badge">caret-up</span></span></li><li class=""><i class="anticon anticon-caret-down"></i><span class="anticon-class"><span class="ant-badge">caret-down</span></span></li><li class=""><i class="anticon anticon-caret-left"></i><span class="anticon-class"><span class="ant-badge">caret-left</span></span></li><li class=""><i class="anticon anticon-caret-right"></i><span class="anticon-class"><span class="ant-badge">caret-right</span></span></li><li class=""><i class="anticon anticon-up-circle"></i><span class="anticon-class"><span class="ant-badge">up-circle</span></span></li><li class=""><i class="anticon anticon-down-circle"></i><span class="anticon-class"><span class="ant-badge">down-circle</span></span></li><li class=""><i class="anticon anticon-left-circle"></i><span class="anticon-class"><span class="ant-badge">left-circle</span></span></li><li class=""><i class="anticon anticon-right-circle"></i><span class="anticon-class"><span class="ant-badge">right-circle</span></span></li><li class=""><i class="anticon anticon-up-circle-o"></i><span class="anticon-class"><span class="ant-badge">up-circle-o</span></span></li><li class=""><i class="anticon anticon-down-circle-o"></i><span class="anticon-class"><span class="ant-badge">down-circle-o</span></span></li><li class=""><i class="anticon anticon-right-circle-o"></i><span class="anticon-class"><span class="ant-badge">right-circle-o</span></span></li><li class=""><i class="anticon anticon-left-circle-o"></i><span class="anticon-class"><span class="ant-badge">left-circle-o</span></span></li><li class=""><i class="anticon anticon-double-right"></i><span class="anticon-class"><span class="ant-badge">double-right</span></span></li><li class=""><i class="anticon anticon-double-left"></i><span class="anticon-class"><span class="ant-badge">double-left</span></span></li><li class=""><i class="anticon anticon-verticle-left"></i><span class="anticon-class"><span class="ant-badge">verticle-left</span></span></li><li class=""><i class="anticon anticon-verticle-right"></i><span class="anticon-class"><span class="ant-badge">verticle-right</span></span></li><li class=""><i class="anticon anticon-forward"></i><span class="anticon-class"><span class="ant-badge">forward</span></span></li><li class=""><i class="anticon anticon-backward"></i><span class="anticon-class"><span class="ant-badge">backward</span></span></li><li class=""><i class="anticon anticon-rollback"></i><span class="anticon-class"><span class="ant-badge">rollback</span></span></li><li class=""><i class="anticon anticon-enter"></i><span class="anticon-class"><span class="ant-badge">enter</span></span></li><li class=""><i class="anticon anticon-retweet"></i><span class="anticon-class"><span class="ant-badge">retweet</span></span></li><li class=""><i class="anticon anticon-swap"></i><span class="anticon-class"><span class="ant-badge">swap</span></span></li><li class=""><i class="anticon anticon-swap-left"></i><span class="anticon-class"><span class="ant-badge">swap-left</span></span></li><li class=""><i class="anticon anticon-swap-right"></i><span class="anticon-class"><span class="ant-badge">swap-right</span></span></li><li class=""><i class="anticon anticon-arrow-up"></i><span class="anticon-class"><span class="ant-badge">arrow-up</span></span></li><li class=""><i class="anticon anticon-arrow-down"></i><span class="anticon-class"><span class="ant-badge">arrow-down</span></span></li><li class=""><i class="anticon anticon-arrow-left"></i><span class="anticon-class"><span class="ant-badge">arrow-left</span></span></li><li class=""><i class="anticon anticon-arrow-right"></i><span class="anticon-class"><span class="ant-badge">arrow-right</span></span></li><li class=""><i class="anticon anticon-play-circle"></i><span class="anticon-class"><span class="ant-badge">play-circle</span></span></li><li class=""><i class="anticon anticon-play-circle-o"></i><span class="anticon-class"><span class="ant-badge">play-circle-o</span></span></li><li class=""><i class="anticon anticon-up-square"></i><span class="anticon-class"><span class="ant-badge">up-square</span></span></li><li class=""><i class="anticon anticon-down-square"></i><span class="anticon-class"><span class="ant-badge">down-square</span></span></li><li class=""><i class="anticon anticon-left-square"></i><span class="anticon-class"><span class="ant-badge">left-square</span></span></li><li class=""><i class="anticon anticon-right-square"></i><span class="anticon-class"><span class="ant-badge">right-square</span></span></li><li class=""><i class="anticon anticon-up-square-o"></i><span class="anticon-class"><span class="ant-badge">up-square-o</span></span></li><li class=""><i class="anticon anticon-down-square-o"></i><span class="anticon-class"><span class="ant-badge">down-square-o</span></span></li><li class=""><i class="anticon anticon-left-square-o"></i><span class="anticon-class"><span class="ant-badge">left-square-o</span></span></li><li class=""><i class="anticon anticon-right-square-o"></i><span class="anticon-class"><span class="ant-badge">right-square-o</span></span></li><li class=""><i class="anticon anticon-login"></i><span class="anticon-class"><span class="ant-badge">login</span></span></li><li class=""><i class="anticon anticon-logout"></i><span class="anticon-class"><span class="ant-badge">logout</span></span></li><li class=""><i class="anticon anticon-menu-fold"></i><span class="anticon-class"><span class="ant-badge">menu-fold</span></span></li><li class=""><i class="anticon anticon-menu-unfold"></i><span class="anticon-class"><span class="ant-badge">menu-unfold</span></span></li></ul><h3 id="提示建议性图标"><span>提示建议性图标</span><a href="#提示建议性图标" class="anchor">#</a></h3><ul class="anticons-list clearfix icons"><li class=""><i class="anticon anticon-question"></i><span class="anticon-class"><span class="ant-badge">question</span></span></li><li class=""><i class="anticon anticon-question-circle-o"></i><span class="anticon-class"><span class="ant-badge">question-circle-o</span></span></li><li class=""><i class="anticon anticon-question-circle"></i><span class="anticon-class"><span class="ant-badge">question-circle</span></span></li><li class=""><i class="anticon anticon-plus"></i><span class="anticon-class"><span class="ant-badge">plus</span></span></li><li class=""><i class="anticon anticon-plus-circle-o"></i><span class="anticon-class"><span class="ant-badge">plus-circle-o</span></span></li><li class=""><i class="anticon anticon-plus-circle"></i><span class="anticon-class"><span class="ant-badge">plus-circle</span></span></li><li class=""><i class="anticon anticon-pause"></i><span class="anticon-class"><span class="ant-badge">pause</span></span></li><li class=""><i class="anticon anticon-pause-circle-o"></i><span class="anticon-class"><span class="ant-badge">pause-circle-o</span></span></li><li class=""><i class="anticon anticon-pause-circle"></i><span class="anticon-class"><span class="ant-badge">pause-circle</span></span></li><li class=""><i class="anticon anticon-minus"></i><span class="anticon-class"><span class="ant-badge">minus</span></span></li><li class=""><i class="anticon anticon-minus-circle-o"></i><span class="anticon-class"><span class="ant-badge">minus-circle-o</span></span></li><li class=""><i class="anticon anticon-minus-circle"></i><span class="anticon-class"><span class="ant-badge">minus-circle</span></span></li><li class=""><i class="anticon anticon-plus-square"></i><span class="anticon-class"><span class="ant-badge">plus-square</span></span></li><li class=""><i class="anticon anticon-plus-square-o"></i><span class="anticon-class"><span class="ant-badge">plus-square-o</span></span></li><li class=""><i class="anticon anticon-minus-square"></i><span class="anticon-class"><span class="ant-badge">minus-square</span></span></li><li class=""><i class="anticon anticon-minus-square-o"></i><span class="anticon-class"><span class="ant-badge">minus-square-o</span></span></li><li class=""><i class="anticon anticon-info"></i><span class="anticon-class"><span class="ant-badge">info</span></span></li><li class=""><i class="anticon anticon-info-circle-o"></i><span class="anticon-class"><span class="ant-badge">info-circle-o</span></span></li><li class=""><i class="anticon anticon-info-circle"></i><span class="anticon-class"><span class="ant-badge">info-circle</span></span></li><li class=""><i class="anticon anticon-exclamation"></i><span class="anticon-class"><span class="ant-badge">exclamation</span></span></li><li class=""><i class="anticon anticon-exclamation-circle-o"></i><span class="anticon-class"><span class="ant-badge">exclamation-circle-o</span></span></li><li class=""><i class="anticon anticon-exclamation-circle"></i><span class="anticon-class"><span class="ant-badge">exclamation-circle</span></span></li><li class=""><i class="anticon anticon-close"></i><span class="anticon-class"><span class="ant-badge">close</span></span></li><li class=""><i class="anticon anticon-close-circle"></i><span class="anticon-class"><span class="ant-badge">close-circle</span></span></li><li class=""><i class="anticon anticon-close-circle-o"></i><span class="anticon-class"><span class="ant-badge">close-circle-o</span></span></li><li class=""><i class="anticon anticon-close-square"></i><span class="anticon-class"><span class="ant-badge">close-square</span></span></li><li class=""><i class="anticon anticon-close-square-o"></i><span class="anticon-class"><span class="ant-badge">close-square-o</span></span></li><li class=""><i class="anticon anticon-check"></i><span class="anticon-class"><span class="ant-badge">check</span></span></li><li class=""><i class="anticon anticon-check-circle"></i><span class="anticon-class"><span class="ant-badge">check-circle</span></span></li><li class=""><i class="anticon anticon-check-circle-o"></i><span class="anticon-class"><span class="ant-badge">check-circle-o</span></span></li><li class=""><i class="anticon anticon-check-square"></i><span class="anticon-class"><span class="ant-badge">check-square</span></span></li><li class=""><i class="anticon anticon-check-square-o"></i><span class="anticon-class"><span class="ant-badge">check-square-o</span></span></li><li class=""><i class="anticon anticon-clock-circle-o"></i><span class="anticon-class"><span class="ant-badge">clock-circle-o</span></span></li><li class=""><i class="anticon anticon-clock-circle"></i><span class="anticon-class"><span class="ant-badge">clock-circle</span></span></li><li class=""><i class="anticon anticon-warning"></i><span class="anticon-class"><span class="ant-badge">warning<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li></ul><h3 id="网站通用图标"><span>网站通用图标</span><a href="#网站通用图标" class="anchor">#</a></h3><ul class="anticons-list clearfix icons"><li class=""><i class="anticon anticon-lock"></i><span class="anticon-class"><span class="ant-badge">lock</span></span></li><li class=""><i class="anticon anticon-unlock"></i><span class="anticon-class"><span class="ant-badge">unlock</span></span></li><li class=""><i class="anticon anticon-area-chart"></i><span class="anticon-class"><span class="ant-badge">area-chart</span></span></li><li class=""><i class="anticon anticon-pie-chart"></i><span class="anticon-class"><span class="ant-badge">pie-chart</span></span></li><li class=""><i class="anticon anticon-bar-chart"></i><span class="anticon-class"><span class="ant-badge">bar-chart</span></span></li><li class=""><i class="anticon anticon-dot-chart"></i><span class="anticon-class"><span class="ant-badge">dot-chart</span></span></li><li class=""><i class="anticon anticon-bars"></i><span class="anticon-class"><span class="ant-badge">bars</span></span></li><li class=""><i class="anticon anticon-book"></i><span class="anticon-class"><span class="ant-badge">book</span></span></li><li class=""><i class="anticon anticon-calendar"></i><span class="anticon-class"><span class="ant-badge">calendar</span></span></li><li class=""><i class="anticon anticon-cloud"></i><span class="anticon-class"><span class="ant-badge">cloud</span></span></li><li class=""><i class="anticon anticon-cloud-download"></i><span class="anticon-class"><span class="ant-badge">cloud-download</span></span></li><li class=""><i class="anticon anticon-code"></i><span class="anticon-class"><span class="ant-badge">code</span></span></li><li class=""><i class="anticon anticon-code-o"></i><span class="anticon-class"><span class="ant-badge">code-o</span></span></li><li class=""><i class="anticon anticon-copy"></i><span class="anticon-class"><span class="ant-badge">copy</span></span></li><li class=""><i class="anticon anticon-credit-card"></i><span class="anticon-class"><span class="ant-badge">credit-card</span></span></li><li class=""><i class="anticon anticon-delete"></i><span class="anticon-class"><span class="ant-badge">delete</span></span></li><li class=""><i class="anticon anticon-desktop"></i><span class="anticon-class"><span class="ant-badge">desktop</span></span></li><li class=""><i class="anticon anticon-download"></i><span class="anticon-class"><span class="ant-badge">download</span></span></li><li class=""><i class="anticon anticon-edit"></i><span class="anticon-class"><span class="ant-badge">edit</span></span></li><li class=""><i class="anticon anticon-ellipsis"></i><span class="anticon-class"><span class="ant-badge">ellipsis</span></span></li><li class=""><i class="anticon anticon-file"></i><span class="anticon-class"><span class="ant-badge">file</span></span></li><li class=""><i class="anticon anticon-file-text"></i><span class="anticon-class"><span class="ant-badge">file-text</span></span></li><li class=""><i class="anticon anticon-file-unknown"></i><span class="anticon-class"><span class="ant-badge">file-unknown</span></span></li><li class=""><i class="anticon anticon-file-pdf"></i><span class="anticon-class"><span class="ant-badge">file-pdf</span></span></li><li class=""><i class="anticon anticon-file-excel"></i><span class="anticon-class"><span class="ant-badge">file-excel</span></span></li><li class=""><i class="anticon anticon-file-jpg"></i><span class="anticon-class"><span class="ant-badge">file-jpg</span></span></li><li class=""><i class="anticon anticon-file-ppt"></i><span class="anticon-class"><span class="ant-badge">file-ppt</span></span></li><li class=""><i class="anticon anticon-file-add"></i><span class="anticon-class"><span class="ant-badge">file-add</span></span></li><li class=""><i class="anticon anticon-folder"></i><span class="anticon-class"><span class="ant-badge">folder</span></span></li><li class=""><i class="anticon anticon-folder-open"></i><span class="anticon-class"><span class="ant-badge">folder-open</span></span></li><li class=""><i class="anticon anticon-folder-add"></i><span class="anticon-class"><span class="ant-badge">folder-add</span></span></li><li class=""><i class="anticon anticon-hdd"></i><span class="anticon-class"><span class="ant-badge">hdd</span></span></li><li class=""><i class="anticon anticon-frown"></i><span class="anticon-class"><span class="ant-badge">frown</span></span></li><li class=""><i class="anticon anticon-frown-o"></i><span class="anticon-class"><span class="ant-badge">frown-o</span></span></li><li class=""><i class="anticon anticon-meh"></i><span class="anticon-class"><span class="ant-badge">meh</span></span></li><li class=""><i class="anticon anticon-meh-o"></i><span class="anticon-class"><span class="ant-badge">meh-o</span></span></li><li class=""><i class="anticon anticon-smile"></i><span class="anticon-class"><span class="ant-badge">smile</span></span></li><li class=""><i class="anticon anticon-smile-o"></i><span class="anticon-class"><span class="ant-badge">smile-o</span></span></li><li class=""><i class="anticon anticon-inbox"></i><span class="anticon-class"><span class="ant-badge">inbox</span></span></li><li class=""><i class="anticon anticon-laptop"></i><span class="anticon-class"><span class="ant-badge">laptop</span></span></li><li class=""><i class="anticon anticon-appstore-o"></i><span class="anticon-class"><span class="ant-badge">appstore-o</span></span></li><li class=""><i class="anticon anticon-appstore"></i><span class="anticon-class"><span class="ant-badge">appstore</span></span></li><li class=""><i class="anticon anticon-line-chart"></i><span class="anticon-class"><span class="ant-badge">line-chart</span></span></li><li class=""><i class="anticon anticon-link"></i><span class="anticon-class"><span class="ant-badge">link</span></span></li><li class=""><i class="anticon anticon-mail"></i><span class="anticon-class"><span class="ant-badge">mail</span></span></li><li class=""><i class="anticon anticon-mobile"></i><span class="anticon-class"><span class="ant-badge">mobile</span></span></li><li class=""><i class="anticon anticon-notification"></i><span class="anticon-class"><span class="ant-badge">notification</span></span></li><li class=""><i class="anticon anticon-paper-clip"></i><span class="anticon-class"><span class="ant-badge">paper-clip</span></span></li><li class=""><i class="anticon anticon-picture"></i><span class="anticon-class"><span class="ant-badge">picture</span></span></li><li class=""><i class="anticon anticon-poweroff"></i><span class="anticon-class"><span class="ant-badge">poweroff</span></span></li><li class=""><i class="anticon anticon-reload"></i><span class="anticon-class"><span class="ant-badge">reload</span></span></li><li class=""><i class="anticon anticon-search"></i><span class="anticon-class"><span class="ant-badge">search</span></span></li><li class=""><i class="anticon anticon-setting"></i><span class="anticon-class"><span class="ant-badge">setting</span></span></li><li class=""><i class="anticon anticon-share-alt"></i><span class="anticon-class"><span class="ant-badge">share-alt</span></span></li><li class=""><i class="anticon anticon-shopping-cart"></i><span class="anticon-class"><span class="ant-badge">shopping-cart</span></span></li><li class=""><i class="anticon anticon-tablet"></i><span class="anticon-class"><span class="ant-badge">tablet</span></span></li><li class=""><i class="anticon anticon-tag"></i><span class="anticon-class"><span class="ant-badge">tag</span></span></li><li class=""><i class="anticon anticon-tag-o"></i><span class="anticon-class"><span class="ant-badge">tag-o</span></span></li><li class=""><i class="anticon anticon-tags"></i><span class="anticon-class"><span class="ant-badge">tags</span></span></li><li class=""><i class="anticon anticon-tags-o"></i><span class="anticon-class"><span class="ant-badge">tags-o</span></span></li><li class=""><i class="anticon anticon-to-top"></i><span class="anticon-class"><span class="ant-badge">to-top</span></span></li><li class=""><i class="anticon anticon-upload"></i><span class="anticon-class"><span class="ant-badge">upload</span></span></li><li class=""><i class="anticon anticon-user"></i><span class="anticon-class"><span class="ant-badge">user</span></span></li><li class=""><i class="anticon anticon-video-camera"></i><span class="anticon-class"><span class="ant-badge">video-camera</span></span></li><li class=""><i class="anticon anticon-home"></i><span class="anticon-class"><span class="ant-badge">home</span></span></li><li class=""><i class="anticon anticon-spin anticon-loading"></i><span class="anticon-class"><span class="ant-badge">loading</span></span></li><li class=""><i class="anticon anticon-loading-3-quarters"></i><span class="anticon-class"><span class="ant-badge">loading-3-quarters</span></span></li><li class=""><i class="anticon anticon-cloud-upload-o"></i><span class="anticon-class"><span class="ant-badge">cloud-upload-o</span></span></li><li class=""><i class="anticon anticon-cloud-download-o"></i><span class="anticon-class"><span class="ant-badge">cloud-download-o</span></span></li><li class=""><i class="anticon anticon-cloud-upload"></i><span class="anticon-class"><span class="ant-badge">cloud-upload</span></span></li><li class=""><i class="anticon anticon-cloud-o"></i><span class="anticon-class"><span class="ant-badge">cloud-o</span></span></li><li class=""><i class="anticon anticon-star-o"></i><span class="anticon-class"><span class="ant-badge">star-o</span></span></li><li class=""><i class="anticon anticon-star"></i><span class="anticon-class"><span class="ant-badge">star</span></span></li><li class=""><i class="anticon anticon-heart-o"></i><span class="anticon-class"><span class="ant-badge">heart-o</span></span></li><li class=""><i class="anticon anticon-heart"></i><span class="anticon-class"><span class="ant-badge">heart</span></span></li><li class=""><i class="anticon anticon-environment"></i><span class="anticon-class"><span class="ant-badge">environment</span></span></li><li class=""><i class="anticon anticon-environment-o"></i><span class="anticon-class"><span class="ant-badge">environment-o</span></span></li><li class=""><i class="anticon anticon-eye"></i><span class="anticon-class"><span class="ant-badge">eye</span></span></li><li class=""><i class="anticon anticon-eye-o"></i><span class="anticon-class"><span class="ant-badge">eye-o</span></span></li><li class=""><i class="anticon anticon-camera"></i><span class="anticon-class"><span class="ant-badge">camera</span></span></li><li class=""><i class="anticon anticon-camera-o"></i><span class="anticon-class"><span class="ant-badge">camera-o</span></span></li><li class=""><i class="anticon anticon-save"></i><span class="anticon-class"><span class="ant-badge">save</span></span></li><li class=""><i class="anticon anticon-team"></i><span class="anticon-class"><span class="ant-badge">team</span></span></li><li class=""><i class="anticon anticon-solution"></i><span class="anticon-class"><span class="ant-badge">solution</span></span></li><li class=""><i class="anticon anticon-phone"></i><span class="anticon-class"><span class="ant-badge">phone</span></span></li><li class=""><i class="anticon anticon-filter"></i><span class="anticon-class"><span class="ant-badge">filter</span></span></li><li class=""><i class="anticon anticon-exception"></i><span class="anticon-class"><span class="ant-badge">exception</span></span></li><li class=""><i class="anticon anticon-export"></i><span class="anticon-class"><span class="ant-badge">export</span></span></li><li class=""><i class="anticon anticon-customer-service"></i><span class="anticon-class"><span class="ant-badge">customer-service</span></span></li><li class=""><i class="anticon anticon-qrcode"></i><span class="anticon-class"><span class="ant-badge">qrcode</span></span></li><li class=""><i class="anticon anticon-scan"></i><span class="anticon-class"><span class="ant-badge">scan</span></span></li><li class=""><i class="anticon anticon-like"></i><span class="anticon-class"><span class="ant-badge">like</span></span></li><li class=""><i class="anticon anticon-like-o"></i><span class="anticon-class"><span class="ant-badge">like-o</span></span></li><li class=""><i class="anticon anticon-dislike"></i><span class="anticon-class"><span class="ant-badge">dislike</span></span></li><li class=""><i class="anticon anticon-dislike-o"></i><span class="anticon-class"><span class="ant-badge">dislike-o</span></span></li><li class=""><i class="anticon anticon-message"></i><span class="anticon-class"><span class="ant-badge">message</span></span></li><li class=""><i class="anticon anticon-pay-circle"></i><span class="anticon-class"><span class="ant-badge">pay-circle</span></span></li><li class=""><i class="anticon anticon-pay-circle-o"></i><span class="anticon-class"><span class="ant-badge">pay-circle-o</span></span></li><li class=""><i class="anticon anticon-calculator"></i><span class="anticon-class"><span class="ant-badge">calculator</span></span></li><li class=""><i class="anticon anticon-pushpin"></i><span class="anticon-class"><span class="ant-badge">pushpin</span></span></li><li class=""><i class="anticon anticon-pushpin-o"></i><span class="anticon-class"><span class="ant-badge">pushpin-o</span></span></li><li class=""><i class="anticon anticon-bulb"></i><span class="anticon-class"><span class="ant-badge">bulb</span></span></li><li class=""><i class="anticon anticon-select"></i><span class="anticon-class"><span class="ant-badge">select</span></span></li><li class=""><i class="anticon anticon-switcher"></i><span class="anticon-class"><span class="ant-badge">switcher</span></span></li><li class=""><i class="anticon anticon-rocket"></i><span class="anticon-class"><span class="ant-badge">rocket</span></span></li><li class=""><i class="anticon anticon-bell"></i><span class="anticon-class"><span class="ant-badge">bell</span></span></li><li class=""><i class="anticon anticon-disconnect"></i><span class="anticon-class"><span class="ant-badge">disconnect</span></span></li><li class=""><i class="anticon anticon-database"></i><span class="anticon-class"><span class="ant-badge">database</span></span></li><li class=""><i class="anticon anticon-compass"></i><span class="anticon-class"><span class="ant-badge">compass</span></span></li><li class=""><i class="anticon anticon-barcode"></i><span class="anticon-class"><span class="ant-badge">barcode</span></span></li><li class=""><i class="anticon anticon-hourglass"></i><span class="anticon-class"><span class="ant-badge">hourglass</span></span></li><li class=""><i class="anticon anticon-key"></i><span class="anticon-class"><span class="ant-badge">key</span></span></li><li class=""><i class="anticon anticon-flag"></i><span class="anticon-class"><span class="ant-badge">flag</span></span></li><li class=""><i class="anticon anticon-layout"></i><span class="anticon-class"><span class="ant-badge">layout</span></span></li><li class=""><i class="anticon anticon-printer"></i><span class="anticon-class"><span class="ant-badge">printer</span></span></li><li class=""><i class="anticon anticon-sound"></i><span class="anticon-class"><span class="ant-badge">sound</span></span></li><li class=""><i class="anticon anticon-usb"></i><span class="anticon-class"><span class="ant-badge">usb</span></span></li><li class=""><i class="anticon anticon-skin"></i><span class="anticon-class"><span class="ant-badge">skin</span></span></li><li class=""><i class="anticon anticon-tool"></i><span class="anticon-class"><span class="ant-badge">tool</span></span></li><li class=""><i class="anticon anticon-sync"></i><span class="anticon-class"><span class="ant-badge">sync</span></span></li><li class=""><i class="anticon anticon-wifi"></i><span class="anticon-class"><span class="ant-badge">wifi</span></span></li><li class=""><i class="anticon anticon-car"></i><span class="anticon-class"><span class="ant-badge">car</span></span></li><li class=""><i class="anticon anticon-schedule"></i><span class="anticon-class"><span class="ant-badge">schedule</span></span></li><li class=""><i class="anticon anticon-user-add"></i><span class="anticon-class"><span class="ant-badge">user-add</span></span></li><li class=""><i class="anticon anticon-user-delete"></i><span class="anticon-class"><span class="ant-badge">user-delete</span></span></li><li class=""><i class="anticon anticon-usergroup-add"></i><span class="anticon-class"><span class="ant-badge">usergroup-add</span></span></li><li class=""><i class="anticon anticon-usergroup-delete"></i><span class="anticon-class"><span class="ant-badge">usergroup-delete</span></span></li><li class=""><i class="anticon anticon-man"></i><span class="anticon-class"><span class="ant-badge">man</span></span></li><li class=""><i class="anticon anticon-woman"></i><span class="anticon-class"><span class="ant-badge">woman</span></span></li><li class=""><i class="anticon anticon-shop"></i><span class="anticon-class"><span class="ant-badge">shop</span></span></li><li class=""><i class="anticon anticon-gift"></i><span class="anticon-class"><span class="ant-badge">gift</span></span></li><li class=""><i class="anticon anticon-idcard"></i><span class="anticon-class"><span class="ant-badge">idcard</span></span></li><li class=""><i class="anticon anticon-medicine-box"></i><span class="anticon-class"><span class="ant-badge">medicine-box</span></span></li><li class=""><i class="anticon anticon-red-envelope"></i><span class="anticon-class"><span class="ant-badge">red-envelope</span></span></li><li class=""><i class="anticon anticon-coffee"></i><span class="anticon-class"><span class="ant-badge">coffee</span></span></li><li class=""><i class="anticon anticon-copyright"></i><span class="anticon-class"><span class="ant-badge">copyright</span></span></li><li class=""><i class="anticon anticon-trademark"></i><span class="anticon-class"><span class="ant-badge">trademark</span></span></li><li class=""><i class="anticon anticon-safety"></i><span class="anticon-class"><span class="ant-badge">safety</span></span></li><li class=""><i class="anticon anticon-wallet"></i><span class="anticon-class"><span class="ant-badge">wallet</span></span></li><li class=""><i class="anticon anticon-bank"></i><span class="anticon-class"><span class="ant-badge">bank</span></span></li><li class=""><i class="anticon anticon-trophy"></i><span class="anticon-class"><span class="ant-badge">trophy</span></span></li><li class=""><i class="anticon anticon-contacts"></i><span class="anticon-class"><span class="ant-badge">contacts</span></span></li><li class=""><i class="anticon anticon-global"></i><span class="anticon-class"><span class="ant-badge">global</span></span></li><li class=""><i class="anticon anticon-shake"></i><span class="anticon-class"><span class="ant-badge">shake</span></span></li><li class=""><i class="anticon anticon-api"></i><span class="anticon-class"><span class="ant-badge">api</span></span></li><li class=""><i class="anticon anticon-fork"></i><span class="anticon-class"><span class="ant-badge">fork</span></span></li><li class=""><i class="anticon anticon-dashboard"></i><span class="anticon-class"><span class="ant-badge">dashboard<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-form"></i><span class="anticon-class"><span class="ant-badge">form<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-table"></i><span class="anticon-class"><span class="ant-badge">table<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-profile"></i><span class="anticon-class"><span class="ant-badge">profile<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li></ul><h3 id="品牌和标识"><span>品牌和标识</span><a href="#品牌和标识" class="anchor">#</a></h3><ul class="anticons-list clearfix icons"><li class=""><i class="anticon anticon-android"></i><span class="anticon-class"><span class="ant-badge">android</span></span></li><li class=""><i class="anticon anticon-android-o"></i><span class="anticon-class"><span class="ant-badge">android-o</span></span></li><li class=""><i class="anticon anticon-apple"></i><span class="anticon-class"><span class="ant-badge">apple</span></span></li><li class=""><i class="anticon anticon-apple-o"></i><span class="anticon-class"><span class="ant-badge">apple-o</span></span></li><li class=""><i class="anticon anticon-windows"></i><span class="anticon-class"><span class="ant-badge">windows</span></span></li><li class=""><i class="anticon anticon-windows-o"></i><span class="anticon-class"><span class="ant-badge">windows-o</span></span></li><li class=""><i class="anticon anticon-ie"></i><span class="anticon-class"><span class="ant-badge">ie</span></span></li><li class=""><i class="anticon anticon-chrome"></i><span class="anticon-class"><span class="ant-badge">chrome</span></span></li><li class=""><i class="anticon anticon-github"></i><span class="anticon-class"><span class="ant-badge">github</span></span></li><li class=""><i class="anticon anticon-aliwangwang"></i><span class="anticon-class"><span class="ant-badge">aliwangwang</span></span></li><li class=""><i class="anticon anticon-aliwangwang-o"></i><span class="anticon-class"><span class="ant-badge">aliwangwang-o</span></span></li><li class=""><i class="anticon anticon-dingding"></i><span class="anticon-class"><span class="ant-badge">dingding</span></span></li><li class=""><i class="anticon anticon-dingding-o"></i><span class="anticon-class"><span class="ant-badge">dingding-o</span></span></li><li class=""><i class="anticon anticon-weibo-square"></i><span class="anticon-class"><span class="ant-badge">weibo-square<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-weibo-circle"></i><span class="anticon-class"><span class="ant-badge">weibo-circle<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-taobao-circle"></i><span class="anticon-class"><span class="ant-badge">taobao-circle<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-html5"></i><span class="anticon-class"><span class="ant-badge">html5<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-weibo"></i><span class="anticon-class"><span class="ant-badge">weibo<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-twitter"></i><span class="anticon-class"><span class="ant-badge">twitter<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-wechat"></i><span class="anticon-class"><span class="ant-badge">wechat<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-youtube"></i><span class="anticon-class"><span class="ant-badge">youtube<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-alipay-circle"></i><span class="anticon-class"><span class="ant-badge">alipay-circle<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-taobao"></i><span class="anticon-class"><span class="ant-badge">taobao<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-skype"></i><span class="anticon-class"><span class="ant-badge">skype<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-qq"></i><span class="anticon-class"><span class="ant-badge">qq<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-medium-workmark"></i><span class="anticon-class"><span class="ant-badge">medium-workmark<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-gitlab"></i><span class="anticon-class"><span class="ant-badge">gitlab<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-medium"></i><span class="anticon-class"><span class="ant-badge">medium<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-linkedin"></i><span class="anticon-class"><span class="ant-badge">linkedin<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-google-plus"></i><span class="anticon-class"><span class="ant-badge">google-plus<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-dropbox"></i><span class="anticon-class"><span class="ant-badge">dropbox<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-facebook"></i><span class="anticon-class"><span class="ant-badge">facebook<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-codepen"></i><span class="anticon-class"><span class="ant-badge">codepen<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-amazon"></i><span class="anticon-class"><span class="ant-badge">amazon<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-google"></i><span class="anticon-class"><span class="ant-badge">google<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-codepen-circle"></i><span class="anticon-class"><span class="ant-badge">codepen-circle<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-alipay"></i><span class="anticon-class"><span class="ant-badge">alipay<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li><li class=""><i class="anticon anticon-ant-design"></i><span class="anticon-class"><span class="ant-badge">ant-design<sup data-show="true" class="ant-scroll-number ant-badge-dot"></sup></span></span></li></ul></section><section class="markdown api-container"><h2 id="API"><span>API</span><a href="#API" class="anchor">#</a></h2><p>由于图标字体本质上还是文字，可以使用 <code>style</code> 和 <code>className</code> 设置图标的大小和颜色。</p><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>question<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> fontSize<span class="token punctuation">:</span> <span class="token number">16</span><span class="token punctuation">,</span> color<span class="token punctuation">:</span> <span class="token string">'#08c'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span></code></pre><table><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr><td>spin</td><td>是否有旋转动画</td><td>boolean</td><td>false</td></tr><tr><td>style</td><td>设置图标的样式，例如 fontSize 和 color</td><td>object</td><td>-</td></tr><tr><td>type</td><td>图标类型</td><td>string</td><td>-</td></tr></tbody></table></section></article></div></div><div class="ant-row"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-lg-offset-6 ant-col-xl-19 ant-col-xl-offset-5 ant-col-xxl-20 ant-col-xxl-offset-4"><section class="prev-next-nav"><a class="prev-page" href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a><a class="next-page" href="/components/grid-cn/"><span>Grid</span><span class="chinese">栅格</span></a></section></div></div></div></div>
    </div>
    <script src="/common.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
