@import "../../style/themes/default";
@import "../../style/mixins/index";
.resizable-cell-main{
  display: flex;
}
.resizable-cell-main .react-resizable {
  display: inline-block;
  position: relative;
  background-clip: padding-box;
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  overflow: hidden;
  margin-right: 1px;
}

.react-resizable-handle-right {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}
.react-resizable-handle-bottom {
  position: absolute;
  width: 100%;
  height: 10px;
  right: 0px;
  bottom: -5px;
  cursor: s-resize;
  z-index: 1;
}
.react-resizable-handle-lower-right{
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: -4px;
  right: -4px;
  z-index: 1;
  cursor: se-resize;
}
.resizable-table-columns .react-resizable {
  position: relative;
  background-clip: padding-box;
}

.resizable-table-columns .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}