@import "../../style/mixins/index";

@confirm-prefix-cls: ~"@{wmstool-prefix}-confirm";

.@{confirm-prefix-cls} {
  .@{wmstool-prefix}-modal-header {
    display: none;
  }

  .@{wmstool-prefix}-modal-close {
    display: none;
  }

  .@{wmstool-prefix}-modal-body {
    padding: 32px 32px 24px;
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      color: @heading-color;
      font-weight: 500;
      font-size: @font-size-lg;
    }

    .@{confirm-prefix-cls}-content {
      margin-left: 38px;
      font-size: @font-size-base;
      color: @text-color;
      margin-top: 8px;
    }

    > .@{iconfont-css-prefix} {
      font-size: 22px;
      margin-right: 16px;
      margin-top: 1px;
      float: left;
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin-top: 24px;
    float: right;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
