@import "../../style/themes/default";
@import "../../style/mixins/index";
.wmstool_drag_fdiv{
	background-color:#ccc;
	padding:10px;
	margin:5px;	
	border:1px dashed transparent ;
}
.wmstool_drag_fdiv_click{
	border:1px dashed #1890ff ;
}