@import "../../style/themes/default";
@import "../../style/mixins/index";
.@{wmstool-prefix}-easyform-errorshow{
	color: red;
}
.@{wmstool-prefix}-easyform-ipt-error {
	input{
		border-color:red;
	}
	.@{wmstool-prefix}-select-selection{
		border-color:red;
	}
}	