@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "./mixin";

// Input styles
.@{wmstool-prefix}-input {
  .reset-component;
  .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{wmstool-prefix}-input-group {
  .reset-component;
  .input-group(~"@{wmstool-prefix}-input");
  &-wrapper {
    display: inline-block;
    vertical-align: top; // https://github.com/wmstool-design/wmstool-design/issues/6403
    width: 100%;
  }
}

// Input with affix: prefix or suffix
.@{wmstool-prefix}-input-affix-wrapper {
  .reset-component;
  .input-affix-wrapper(~"@{wmstool-prefix}-input");

  // https://github.com/wmstool-design/wmstool-design/issues/6144
  .@{wmstool-prefix}-input {
    min-height: 100%;  // use min-height, assume that no smaller height to override
  }
}

@import "./search-input";
