.new-version-info-modal {
  img {
    width: 100px;
    position: absolute;
    left: 34px;
    top: 36px;
  }
  p {
    margin-top: 1em;
  }
  .anticon {
    display: none;
  }
  .wmstool-confirm-body {
    .wmstool-confirm-title {
      font-size: 18px;
    }
    margin-left: 120px;
    .wmstool-confirm-content {
      margin-left: 0;
    }
  }
}
