<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An enterprise-class UI design language and React-based implementation with a set of high-quality React components, one of best React UI library for enterprises">
    <title>WMSTOOL</title>
    <script>
    (function() {
      function isLocalStorageNameSupported() {
        var testKey = 'test';
        var storage = window.localStorage;
        try {
          storage.setItem(testKey, '1');
          storage.removeItem(testKey);
          return true;
        } catch (error) {
          return false;
        }
      }
      // 优先级提高到所有静态资源的前面，语言不对，加载其他静态资源没意义
      var pathname = location.pathname;

      function isZhCN(pathname) {
        return /-cn\/?$/.test(pathname);
      }
      function getLocalizedPathname(path, zhCN) {
        var pathname = path.startsWith('/') ? path : '/' + path;
        if (!zhCN) { // to enUS
          return /\/?index-cn/.test(pathname) ? '/' : pathname.replace('-cn', '');
        } else if (pathname === '/') {
          return '/index-cn';
        } else if (pathname.endsWith('/')) {
          return pathname.replace(/\/$/, '-cn/');
        }
        return pathname + '-cn';
      }

      // 兼容旧的 URL， `?locale=...`
      var queryString = location.search;
      if (queryString) {
        var isZhCNConfig = queryString.indexOf('zh-CN') > -1;
        if (isZhCNConfig && !isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, isZhCNConfig)
        }
      }

      // 首页无视链接里面的语言设置 https://github.com/ant-design/ant-design/issues/4552
      if (isLocalStorageNameSupported() && (pathname === '/' || pathname === '/index-cn')) {
        var lang = (window.localStorage && localStorage.getItem('locale')) || ((navigator.language || navigator.browserLanguage).toLowerCase() === 'zh-cn' ? 'zh-CN' : 'en-US');
        // safari is 'zh-cn', while other browser is 'zh-CN';
        if ((lang === 'zh-CN') !== isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, lang === 'zh-CN');
        }
      }
      document.documentElement.className += isZhCN(pathname) ? 'zh-cn' : 'en-us';
    })()
    </script>
    <link rel="stylesheet" type="text/css" href="/index-1.css"/>
    <link rel="stylesheet" type="text/css" href="/index-2.css"/>
    <link rel="stylesheet/less" type="text/css" href="/color.less"/>
    <style id="nprogress-style">
      #nprogress { display: none }
    </style>
    <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <script>
    if (!window.Intl) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js">' + '<' + '/script>');
    }
    if (!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
    // Enable Google Analytics
    if (!location.port) {
      /* eslint-disable */
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-72788897-1', 'auto');
      ga('send', 'pageview');
      /* eslint-enable */
    }
    </script>
    <!-- Hotjar Tracking Code for ant.design -->
    <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:473408,hjsv:5};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <div id="react-content">
      <div class="page-wrapper" data-reactroot=""><header id="header" class="clearfix"><div class="ant-row"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-8 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a id="logo" href="/">WMSTOOL</a></div><div class="ant-col-xs-0 ant-col-sm-0 ant-col-md-16 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div id="search-box"><i class="anticon anticon-search"></i><div class="ant-select-show-search ant-select-auto-complete ant-select ant-select-combobox ant-select-enabled"><div class="ant-select-selection
            ant-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="ant-select-selection__rendered"><div style="display:block;user-select:none;-webkit-user-select:none" unselectable="unselectable" class="ant-select-selection__placeholder">Search Components...</div><ul><li class="ant-select-search ant-select-search--inline"><div class="ant-select-search__field__wrap"><input type="text" value="" class="ant-input ant-select-search__field"/><span class="ant-select-search__field__mirror"> </span></div></li></ul></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="unselectable"><b></b></span></div></div></div><button type="button" class="ant-btn header-lang-button ant-btn-sm ant-btn-background-ghost"><span>中文</span></button><div class="version" style="border:1px solid #ccc;border-radius:5px;padding:0 10px">V <!-- -->1.0.3</div><ul class="ant-menu menu-site ant-menu-light ant-menu-root ant-menu-horizontal" role="menu" aria-activedescendant="" id="nav" tabindex="0"><li class="ant-menu-item" role="menuitem" aria-selected="false"><a href="/changelog"><span>Components</span></a></li></ul></div></div></header><div class="main-wrapper"><div class="ant-row"><div class="main-menu ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><ul class="ant-menu aside-container menu-site ant-menu-light ant-menu-root ant-menu-inline" role="menu" aria-activedescendant="" tabindex="0"><li class="ant-menu-item ant-menu-item-selected" role="menuitem" aria-selected="true" style="padding-left:40px"><a href="/docs/pattern/navigation">Navigation</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/form">Form</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/list">List</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/table">Table</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/complex-table">Complex Table</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/advanced-search">Advanced Search</a></li></ul></div><div class="main-container ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"><article class="markdown"><h1>Navigation<a class="edit-button" href="https://github.com/ant-design/ant-design/edit/master/docs/pattern/navigation.en-US.md" target="_blank"><i class="anticon anticon-edit"></i></a></h1><section class="markdown"><p>Broadly speaking, anything telling users where they are, where to go and how to get there can be called navigation. We abstract common navigation patterns and provide handy components to help designers and developers build a clear and smooth navigational system. When using navigation or customizing navigational structures, please pay attention to following common pitfalls:</p><ul><li><p>Provide visual and contextual cues as much as possible, to prevent users from getting lost</p></li><li><p>Maintain consistency between form and behavior, or reduce the number of items in navigation, to decrease user&#x27;s learning cost</p></li><li><p>Minimize page transitions (i.e. reduce the number of page transitions required by a task from several to just once or twice), to ensure that the user travels only a short distance from one page to another</p></li></ul></section><div class="toc-affix"><div class=""><ul class="toc"><li><a class="bisheng-toc-h2" href="#Commonly-Used-Navigation-Patterns" title="Commonly Used Navigation Patterns">Commonly Used Navigation Patterns</a></li><li><a class="bisheng-toc-h2" href="#Side-Navigation" title="Side Navigation">Side Navigation</a></li><li><a class="bisheng-toc-h2" href="#Top-Navigation" title="Top Navigation">Top Navigation</a></li></ul></div></div><section class="markdown"><h2 id="Commonly-Used-Navigation-Patterns"><span>Commonly Used Navigation Patterns</span><a href="#Commonly-Used-Navigation-Patterns" class="anchor">#</a></h2><table style="font-size:12px;float:right;width:600px;margin-left:60px;margin-bottom:100px"><tbody><tr><th></th><th>Side Navigation</th><th>Top Navigation</th></tr><tr><th>Pros</th><td>Hierarchy is easily extensible; Makes room for page content horizontally; Allows fixed position, so that user can navigate to intended page quickly.</td><td>Conforms to common human habit of browsing top-down, easy to browse and click; Content area usually stays in a fixed width (i.e. 1208px), so page layout is more stable and less sensitive to screen sizes.</td></tr><tr><th>Cons</th><td>Sensitive to screen sizes because content area usually resides in a Grid.</td><td>At present, most monitors are widescreen, so top navigation occupies a large area of valuable vertical space while waste a lot of horizontal space; Number and title length of menu items are limited.</td></tr><tr><th>Summary</th><td>Suitable for multi-level, operation intensive and dashboard-like web apps.</td><td>Suitable for landing pages and consumer facing web apps.</td></tr></tbody></table><p>We categorize common navigation patterns into side and top navigations. Either has its own pros and cons, and should be chosen accordingly.</p><p>Examples for reference <a href="/docs/spec/layout#docs-spec-layout-demo-top">Commonly Used Layout</a>。</p><h2 id="Side-Navigation"><span>Side Navigation</span><a href="#Side-Navigation" class="anchor">#</a></h2><hr/><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/hutiGZWQYmIspjw.png" alt="Structure Example"/></div><div class="preview-image-title">Structure Example</div><div class="preview-image-description"></div></div></div><p>Navigational structure consists of following parts:</p><ol><li><p>Product Logo and Name</p></li><li><p>Menu Items</p></li><li><p>Login</p></li><li><p>Breadcrumb (optional)</p></li></ol><h4 id="About-Breadcrumb"><span>About Breadcrumb</span><a href="#About-Breadcrumb" class="anchor">#</a></h4><blockquote><ol><li><p>Avoid using breadcrumbs as much as you can, especially when a page contains other navigation components sufficiently telling where users are.</p></li><li><p>Breadcrumb can be categorized as:</p><ul><li><p>Path-Centric: dynamically showing a path of how user reaches current page</p></li><li><p>Position-Centric: usually fixed, showing position of current page among entire site structure</p></li><li><p>Property-Centric: showing categorical property of current page</p></li></ul></li></ol></blockquote><p><br/></p><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/IeuIHdFfKCIABHV.png" alt="1st Level Menu Items"/></div><div class="preview-image-title">1st Level Menu Items</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/kAbbeJekohMtubV.png" alt="2nd Level Menu Items"/></div><div class="preview-image-title">2nd Level Menu Items</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/qaOifucSTWooBTL.png" alt="3rd or Higher Level Menu Items"/></div><div class="preview-image-title">3rd or Higher Level Menu Items</div><div class="preview-image-description"></div></div></div><p>Here we provide navigation patterns for different kinds of menu hierarchy.</p><h2 id="Top-Navigation"><span>Top Navigation</span><a href="#Top-Navigation" class="anchor">#</a></h2><hr/><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/MVccMQxgCeYfwjS.png" alt="Structure Example"/></div><div class="preview-image-title">Structure Example</div><div class="preview-image-description"></div></div></div><p>Navigational structure consists of following parts:</p><ol><li><p>Product Logo and Name</p></li><li><p>Menu Items</p></li><li><p>Login</p></li><li><p>Breadcrumb (optional)</p></li></ol><p><br/></p><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/KvEsIDOYzknbsPT.png" alt="1st Level Menu Items"/></div><div class="preview-image-title">1st Level Menu Items</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/xXaCRVPIfmjDyIL.png" alt="2nd Level Menu Items"/></div><div class="preview-image-title">2nd Level Menu Items</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img no-padding" src="https://os.alipayobjects.com/rmsportal/ollkHeFUFQElelm.png" alt="3rd or Higher Level Menu Items"/></div><div class="preview-image-title">3rd or Higher Level Menu Items</div><div class="preview-image-description"></div></div></div><p>Multi-level Menu Items.</p></section><section class="markdown api-container"></section></article></div></div><div class="ant-row"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-lg-offset-6 ant-col-xl-19 ant-col-xl-offset-5 ant-col-xxl-20 ant-col-xxl-offset-4"><section class="prev-next-nav"><a class="next-page" href="/docs/pattern/form">Form</a></section></div></div></div></div>
    </div>
    <script src="/common.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
