<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An enterprise-class UI design language and React-based implementation with a set of high-quality React components, one of best React UI library for enterprises">
    <title>WMSTOOL</title>
    <script>
    (function() {
      function isLocalStorageNameSupported() {
        var testKey = 'test';
        var storage = window.localStorage;
        try {
          storage.setItem(testKey, '1');
          storage.removeItem(testKey);
          return true;
        } catch (error) {
          return false;
        }
      }
      // 优先级提高到所有静态资源的前面，语言不对，加载其他静态资源没意义
      var pathname = location.pathname;

      function isZhCN(pathname) {
        return /-cn\/?$/.test(pathname);
      }
      function getLocalizedPathname(path, zhCN) {
        var pathname = path.startsWith('/') ? path : '/' + path;
        if (!zhCN) { // to enUS
          return /\/?index-cn/.test(pathname) ? '/' : pathname.replace('-cn', '');
        } else if (pathname === '/') {
          return '/index-cn';
        } else if (pathname.endsWith('/')) {
          return pathname.replace(/\/$/, '-cn/');
        }
        return pathname + '-cn';
      }

      // 兼容旧的 URL， `?locale=...`
      var queryString = location.search;
      if (queryString) {
        var isZhCNConfig = queryString.indexOf('zh-CN') > -1;
        if (isZhCNConfig && !isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, isZhCNConfig)
        }
      }

      // 首页无视链接里面的语言设置 https://github.com/ant-design/ant-design/issues/4552
      if (isLocalStorageNameSupported() && (pathname === '/' || pathname === '/index-cn')) {
        var lang = (window.localStorage && localStorage.getItem('locale')) || ((navigator.language || navigator.browserLanguage).toLowerCase() === 'zh-cn' ? 'zh-CN' : 'en-US');
        // safari is 'zh-cn', while other browser is 'zh-CN';
        if ((lang === 'zh-CN') !== isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, lang === 'zh-CN');
        }
      }
      document.documentElement.className += isZhCN(pathname) ? 'zh-cn' : 'en-us';
    })()
    </script>
    <link rel="stylesheet" type="text/css" href="/index-1.css"/>
    <link rel="stylesheet" type="text/css" href="/index-2.css"/>
    <link rel="stylesheet/less" type="text/css" href="/color.less"/>
    <style id="nprogress-style">
      #nprogress { display: none }
    </style>
    <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <script>
    if (!window.Intl) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js">' + '<' + '/script>');
    }
    if (!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
    // Enable Google Analytics
    if (!location.port) {
      /* eslint-disable */
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-72788897-1', 'auto');
      ga('send', 'pageview');
      /* eslint-enable */
    }
    </script>
    <!-- Hotjar Tracking Code for ant.design -->
    <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:473408,hjsv:5};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <div id="react-content">
      <div class="page-wrapper" data-reactroot=""><header id="header" class="clearfix"><div class="ant-row"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-8 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a id="logo" href="/index-cn">WMSTOOL</a></div><div class="ant-col-xs-0 ant-col-sm-0 ant-col-md-16 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div id="search-box"><i class="anticon anticon-search"></i><div class="ant-select-show-search ant-select-auto-complete ant-select ant-select-combobox ant-select-enabled"><div class="ant-select-selection
            ant-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="ant-select-selection__rendered"><div style="display:block;user-select:none;-webkit-user-select:none" unselectable="unselectable" class="ant-select-selection__placeholder">搜索组件...</div><ul><li class="ant-select-search ant-select-search--inline"><div class="ant-select-search__field__wrap"><input type="text" value="" class="ant-input ant-select-search__field"/><span class="ant-select-search__field__mirror"> </span></div></li></ul></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="unselectable"><b></b></span></div></div></div><button type="button" class="ant-btn header-lang-button ant-btn-sm ant-btn-background-ghost"><span>English</span></button><div class="version" style="border:1px solid #ccc;border-radius:5px;padding:0 10px">V <!-- -->1.0.3</div><ul class="ant-menu menu-site ant-menu-light ant-menu-root ant-menu-horizontal" role="menu" aria-activedescendant="" id="nav" tabindex="0"><li class="ant-menu-item" role="menuitem" aria-selected="false"><a href="/changelog-cn"><span>组件</span></a></li></ul></div></div></header><div class="main-wrapper"><div class="ant-row"><div class="main-menu ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><ul class="ant-menu aside-container menu-site ant-menu-light ant-menu-root ant-menu-inline" role="menu" aria-activedescendant="" tabindex="0"><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/navigation-cn">导航</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/form-cn">表单</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/list-cn">列表</a></li><li class="ant-menu-item ant-menu-item-selected" role="menuitem" aria-selected="true" style="padding-left:40px"><a href="/docs/pattern/table-cn">表格</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/complex-table-cn">表格：复杂数据</a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" style="padding-left:40px"><a href="/docs/pattern/advanced-search-cn">高级搜索</a></li></ul></div><div class="main-container ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"><article class="markdown"><h1>表格<a class="edit-button" href="https://github.com/ant-design/ant-design/edit/master/docs/pattern/table.md" target="_blank"><i class="anticon anticon-edit"></i></a></h1><section class="markdown"><p>表格可被视为一种列表。它经常和其他界面元素一起协同，用于展示和操作结构化数据，并经常用于详情信息的入口。</p></section><div class="toc-affix"><div class=""><ul class="toc"><li><a class="bisheng-toc-h2" href="#内容" title="内容">内容</a></li><li><a class="bisheng-toc-h2" href="#交互" title="交互">交互</a></li><li><a class="bisheng-toc-h2" href="#规格" title="规格">规格</a></li></ul></div></div><section class="markdown"><h2 id="内容"><span>内容</span><a href="#内容" class="anchor">#</a></h2><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/zFqqEqKKAylKkxv.png" alt="结构示例"/></div><div class="preview-image-title">结构示例</div><div class="preview-image-description"></div></div></div><p>通常表格的组成元素以及相关元素会有，这几部分组成。</p><ol><li><p>按钮组</p></li><li><p>搜索条件</p></li><li><p>排序</p></li><li><p>筛选</p></li><li><p>状态点</p></li><li><p>单行操作</p></li><li><p>分页器／无限加载（可选）</p></li></ol><h3 id="筛选"><span>筛选</span><a href="#筛选" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/YRcnmAFUvcfMlpN.png" alt="筛选示例"/></div><div class="preview-image-title">筛选示例</div><div class="preview-image-description"></div></div></div><p>当该列选项有限，用户又希望只查看一个或者多个值时，可考虑使用。</p><h3 id="状态点"><span>状态点</span><a href="#状态点" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/EYmtSshUxKydwns.png" alt="状态示例"/></div><div class="preview-image-title">状态示例</div><div class="preview-image-description"></div></div></div><p>一般用四种颜色来表明系统的不同状态。</p><h3 id="更多操作"><span>更多操作</span><a href="#更多操作" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/ZlcZDOZNZpYQcMM.png" alt="更多操作示例"/></div><div class="preview-image-title">更多操作示例</div><div class="preview-image-description">依次分别为：完整内容、暂时不可用、没有该权限。</div></div></div><p>该项暂时不可用时，直接灰化该操作；用户没有该权限时，直接隐藏该操作。</p><h3 id="跳转至详情"><span>跳转至详情</span><a href="#跳转至详情" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/tfJiUmrUJRzBlzt.png" alt="名称跳转示例"/></div><div class="preview-image-title">名称跳转示例</div><div class="preview-image-description"></div></div></div><p>把 ID、名称等唯一性的表格项处理成文字链，点击后跳转至详情。</p><ul><li><p>优点：节省空间；</p></li><li><p>缺点：可发现性较低；点击区域受到内容限制，可能出现不易点击的情况。</p></li></ul><p><br/></p><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/zjDqNVTzSrzXaWg.png" alt="查看跳转示例"/></div><div class="preview-image-title">查看跳转示例</div><div class="preview-image-description"></div></div></div><p>在操作中增加一列『查看』，点击后进行跳转至详情。</p><ul><li><p>优点：可发现性高；点击范围固定，不受影响；</p></li><li><p>缺点：比较占空间。</p></li></ul><p><br/></p><p>结论：可根据业务系统中表格的实际情况，统一使用一种类型。</p><h2 id="交互"><span>交互</span><a href="#交互" class="anchor">#</a></h2><h3 id="显示长表格"><span>显示长表格</span><a href="#显示长表格" class="anchor">#</a></h3><p>参考『列表页面』中的 <a href="/docs/pattern/list-cn#%E6%98%BE%E7%A4%BA%E9%95%BF%E5%88%97%E8%A1%A8">显示长列表</a>。</p><h3 id="全选数据"><span>全选数据</span><a href="#全选数据" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/QqafGErOPnuDKyy.png" alt="状态一"/></div><div class="preview-image-title">状态一</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/qwRSMFNilVCNoym.png" alt="状态二：点击 Table 顶部的复选框，出现『Alert』"/></div><div class="preview-image-title">状态二：点击 Table 顶部的复选框，出现『Alert』</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/POvEJGjMYAexGut.png" alt="状态三：点击『选择全部』后"/></div><div class="preview-image-title">状态三：点击『选择全部』后</div><div class="preview-image-description"></div></div></div><p>当使用了分页器，又想实现全选数据的功能，可以结合『Alert』来实现。</p><h3 id="跨页选数据"><span>跨页选数据</span><a href="#跨页选数据" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/OcIWSystreURrPV.png" alt="状态一：选中一行数据"/></div><div class="preview-image-title">状态一：选中一行数据</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/HuzwUWDzXszOkEI.png" alt="状态二：切换分页后，记录所选的项目"/></div><div class="preview-image-title">状态二：切换分页后，记录所选的项目</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/yCjrxTSElzNUsFn.png" alt="状态三：在其他页中再选择一项，多记录一项选择"/></div><div class="preview-image-title">状态三：在其他页中再选择一项，多记录一项选择</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/jtepHsDPApPnQlD.png" alt="状态四：用户可以在记录条直接取消选择"/></div><div class="preview-image-title">状态四：用户可以在记录条直接取消选择</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/OAVQZqxPyuAWvTh.png" alt="状态五：表格选择框同步取消选择"/></div><div class="preview-image-title">状态五：表格选择框同步取消选择</div><div class="preview-image-description"></div></div></div><p>当需要对表格／列表的数据进行跨分页器选择时，结合『Alert』来实现。</p><h3 id="固定按钮组"><span>固定按钮组</span><a href="#固定按钮组" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/AhgnVIhTIvtHpok.png" alt="顶部固定示例"/></div><div class="preview-image-title">顶部固定示例</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/hUHidNAJczLRVCg.png" alt="底部固定示例"/></div><div class="preview-image-title">底部固定示例</div><div class="preview-image-description"></div></div></div><p>用在表格行数很多时（一般多于 20 行），又想对表格数据进行频繁的操作时，尤其适用在无限加载的表格中。</p><h3 id="某一项内容过长"><span>某一项内容过长</span><a href="#某一项内容过长" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/vgNHOYAiuQbXCOi.png" alt="气泡显示示例"/></div><div class="preview-image-title">气泡显示示例</div><div class="preview-image-description">当过长信息可以被隐藏时，用户悬浮／点击该项时，用『Tooltip／Popover』来显示完整内容。</div></div></div><p>某一项内容过长／不确定长度，既不希望用户在列表和详情之间来回跳转，又不希望不确定的数据撑爆表格时。</p><h3 id="模块编辑"><span>模块编辑</span><a href="#模块编辑" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/mUhSLOTjzGYTQaE.png" alt="模块编辑示例"/></div><div class="preview-image-title">模块编辑示例</div><div class="preview-image-description">启动和禁用要尽可能相似（对称性交互）；保证启用和禁用切换时，页面不在水平方向不错位。</div></div></div><p>适用在易读性高于易编辑性时；适用在有一定数量的项需要编辑时。</p><h3 id="直接编辑"><span>直接编辑</span><a href="#直接编辑" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/VgvZjqTZBuAfGuO.png" alt="直接编辑示例"/></div><div class="preview-image-title">直接编辑示例</div><div class="preview-image-description">用户输入后，系统需要及时保存数据。</div></div></div><p>适用在易编辑性高于易读性时。</p><h3 id="悬浮层编辑"><span>悬浮层编辑</span><a href="#悬浮层编辑" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/QhIyXeNxAZEaLjT.png" alt="悬浮层编辑示例"/></div><div class="preview-image-title">悬浮层编辑示例</div><div class="preview-image-description"></div></div></div><p>悬浮层会遮挡部分页面，适用在上下文对编辑任务不那么重要时。</p><h2 id="规格"><span>规格</span><a href="#规格" class="anchor">#</a></h2><h3 id="行高"><span>行高</span><a href="#行高" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/OXTCkOkAtaWtzNA.png" alt="标准"/></div><div class="preview-image-title">标准</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/irjamuwZFdQLYWJ.png" alt="适中"/></div><div class="preview-image-title">适中</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/SdlTVIAoxickNMM.png" alt="紧凑"/></div><div class="preview-image-title">紧凑</div><div class="preview-image-description"></div></div></div><p>提供了多种规格的行高，适用在页面、弹出框等场景中。</p><h3 id="列宽"><span>列宽</span><a href="#列宽" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper bad"><img class="preview-img bad" src="https://os.alipayobjects.com/rmsportal/TbuuZNfOTrSflVg.png" alt="错误示例"/></div><div class="preview-image-title">错误示例</div><div class="preview-image-description"></div></div></div><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper good"><img class="preview-img good" src="https://os.alipayobjects.com/rmsportal/cSSSfNrFMioHDBJ.png" alt="正确示例"/></div><div class="preview-image-title">正确示例</div><div class="preview-image-description"></div></div></div><p>一般是根据栅格来排版，通过设定每一列的宽度比列，来保证一定尺寸之上（eg：1366px）有好的浏览效果。需要注意：</p><ol><li><p>表头不换行；</p></li><li><p>固定字节长度的列尽量不换行（eg：创建时间、操作等）。</p></li></ol><h3 id="对齐方式"><span>对齐方式</span><a href="#对齐方式" class="anchor">#</a></h3><div class="preview-image-boxes clearfix"><div class="preview-image-box"><div class="preview-image-wrapper"><img class="preview-img" src="https://os.alipayobjects.com/rmsportal/RWCMGdnGSZXYULc.png" alt="对齐示例"/></div><div class="preview-image-title">对齐示例</div><div class="preview-image-description"></div></div></div><p>数值右对齐（带小数则按小数点对齐），其余左对齐。</p></section><section class="markdown api-container"></section></article></div></div><div class="ant-row"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-lg-offset-6 ant-col-xl-19 ant-col-xl-offset-5 ant-col-xxl-20 ant-col-xxl-offset-4"><section class="prev-next-nav"><a class="prev-page" href="/docs/pattern/list-cn">列表</a><a class="next-page" href="/docs/pattern/complex-table-cn">表格：复杂数据</a></section></div></div></div></div>
    </div>
    <script src="/common.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
