@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";
@import "../../button/style/mixin";
@import "../../grid/style/mixin";
@import "./mixin";

@form-prefix-cls: ~"@{wmstool-prefix}-form";
@form-component-height: @input-height-base;
@form-component-max-height: @input-height-lg;
@form-feedback-icon-size: 14px;
@form-help-margin-top: (@form-component-height - @form-component-max-height) / 2 + 2px;

.@{form-prefix-cls} {
  .reset-component;
  .reset-form;
}

.@{form-prefix-cls}-item-required:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: @font-size-base;
  color: @label-required-color;
  .@{form-prefix-cls}-hide-required-mark & {
    display: none;
  }
}

// Radio && Checkbox
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used directly on <label>s
.@{wmstool-prefix}-radio-inline,
.@{wmstool-prefix}-radio-vertical,
.@{wmstool-prefix}-checkbox-inline,
.@{wmstool-prefix}-checkbox-vertical {
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used on elements with <label> descendants
.@{wmstool-prefix}-radio,
.@{wmstool-prefix}-checkbox {
  &.disabled {
    label {
      cursor: not-allowed;
    }
  }
}

// Form items
// You should wrap labels and controls in .@{form-prefix-cls}-item for optimum spacing
.@{form-prefix-cls}-item {
  label {
    position: relative;

    > .@{iconfont-css-prefix} {
      vertical-align: top;
      font-size: @font-size-base;
    }
  }

  .reset-component;
  margin-bottom: @form-item-margin-bottom;
  vertical-align: top;
  transition: margin .15s steps(1);

  // nested FormItem
  &-control > &:last-child,
  & [class^="@{wmstool-prefix}-col-"] > &:only-child {
    margin-bottom: -@form-item-margin-bottom;
  }

  &-control {
    line-height: @form-component-max-height - 0.0001px; // https://github.com/wmstool-design/wmstool-design/issues/8220
    position: relative;
    .clearfix;
    > * {
      font-size: @font-size-base;
    }
  }

  &-with-help {
    margin-bottom: @form-item-margin-bottom - @font-size-base * @line-height-base - @form-help-margin-top;
    transition: none;
  }

  &-label {
    text-align: right;
    vertical-align: middle;
    line-height: @form-component-max-height - 0.0001px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;

    label {
      color: @label-color;

      &:after {
        & when (@form-item-trailing-colon=true) {
          content: ":";
        }
        & when not (@form-item-trailing-colon=true) {
          content: " ";
        }
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
      }
    }
  }

  .@{wmstool-prefix}-switch {
    margin: 2px 0 4px;
  }

  &-no-colon &-label label:after {
    content: " ";
  }
}

.@{form-prefix-cls}-explain,
.@{form-prefix-cls}-extra {
  color: @text-color-secondary;
  line-height: @line-height-base;
  transition: color .15s @ease-out;
  margin-top: @form-help-margin-top;
}

.@{form-prefix-cls}-extra {
  padding-top: 4px;
}

.@{form-prefix-cls}-text {
  display: inline-block;
  padding-right: 8px;
}

.@{form-prefix-cls}-split {
  display: block;
  text-align: center;
}

// 表单下的输入框尺寸唯一: 大尺寸
form {
  .has-feedback {
    .@{wmstool-prefix}-input {
      padding-right: 24px;
    }

    // Fix overlapping between feedback icon and <Select>'s arrow.
    // https://github.com/wmstool-design/wmstool-design/issues/4431
    > .@{wmstool-prefix}-select .@{wmstool-prefix}-select-arrow,
    > .@{wmstool-prefix}-select .@{wmstool-prefix}-select-selection__clear,
    :not(.@{wmstool-prefix}-input-group-addon) > .@{wmstool-prefix}-select .@{wmstool-prefix}-select-arrow,
    :not(.@{wmstool-prefix}-input-group-addon) > .@{wmstool-prefix}-select .@{wmstool-prefix}-select-selection__clear {
      right: 28px;
    }
    > .@{wmstool-prefix}-select .@{wmstool-prefix}-select-selection-selected-value,
    :not(.@{wmstool-prefix}-input-group-addon) > .@{wmstool-prefix}-select .@{wmstool-prefix}-select-selection-selected-value {
      padding-right: 42px;
    }

    .@{wmstool-prefix}-cascader-picker {
      &-arrow {
        margin-right: 17px;
      }
      &-clear {
        right: 28px;
      }
    }

    // Fix issue: https://github.com/wmstool-design/wmstool-design/issues/7854
    .@{wmstool-prefix}-input-search:not(.@{wmstool-prefix}-input-search-enter-button) {
      .@{wmstool-prefix}-input-suffix {
        right: 28px;
      }
    }

    // Fix issue: https://github.com/wmstool-design/wmstool-design/issues/4783
    .@{wmstool-prefix}-calendar-picker,
    .@{wmstool-prefix}-time-picker {
      &-icon,
      &-clear {
        right: 28px;
      }
    }
  }

  textarea.@{wmstool-prefix}-input {
    height: auto;
  }

  // input[type=file]
  .@{wmstool-prefix}-upload {
    background: transparent;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: 14px;
    height: 14px;
  }

  // Radios and checkboxes on same line
  .@{wmstool-prefix}-radio-inline,
  .@{wmstool-prefix}-checkbox-inline {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }

  .@{wmstool-prefix}-checkbox-vertical,
  .@{wmstool-prefix}-radio-vertical {
    display: block;
  }

  .@{wmstool-prefix}-checkbox-vertical + .@{wmstool-prefix}-checkbox-vertical,
  .@{wmstool-prefix}-radio-vertical + .@{wmstool-prefix}-radio-vertical {
    margin-left: 0;
  }

  .@{wmstool-prefix}-input-number {
    margin-right: 8px;
  }

  .@{wmstool-prefix}-select,
  .@{wmstool-prefix}-cascader-picker {
    width: 100%;
  }

  // Don't impact select inside input group
  .@{wmstool-prefix}-input-group .@{wmstool-prefix}-select,
  .@{wmstool-prefix}-input-group .@{wmstool-prefix}-cascader-picker {
    width: auto;
  }

  // fix input with addon position. https://github.com/wmstool-design/wmstool-design/issues/8243
  .@{wmstool-prefix}-input-group-wrapper {
    position: relative;
    top: (@form-component-max-height - @input-height-base) / 2;

    &.@{wmstool-prefix}-input-group-wrapper-lg {
      top: (@form-component-max-height - @input-height-lg) / 2;
    }

    &.@{wmstool-prefix}-input-group-wrapper-sm {
      top: (@form-component-max-height - @input-height-sm) / 2;
    }
  }
}

// Input combined with select
.@{wmstool-prefix}-input-group-wrap {
  .@{wmstool-prefix}-select-selection {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    &:hover {
      border-color: @border-color-base;
    }
  }

  .@{wmstool-prefix}-select-selection--single {
    margin-left: -1px;
    height: @input-height-lg;
    background-color: #eee;
    .@{wmstool-prefix}-select-selection__rendered {
      padding-left: 8px;
      padding-right: 25px;
      line-height: 30px;
    }
  }

  .@{wmstool-prefix}-select-open .@{wmstool-prefix}-select-selection {
    border-color: @border-color-base;
    box-shadow: none;
  }
}

// Form layout
//== Vertical Form
.make-vertical-layout-label() {
  padding: @form-vertical-label-padding;
  margin: @form-vertical-label-margin;
  display: block;
  text-align: left;
  line-height: @line-height-base;

  label:after {
    display: none;
  }
}

.make-vertical-layout() {
  .@{form-prefix-cls}-item-label,
  .@{form-prefix-cls}-item-control-wrapper {
    display: block;
    width: 100%;
  }
  .@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

.@{form-prefix-cls}-vertical .@{form-prefix-cls}-item-label,
  // when labelCol is 24, it is a vertical form
.@{wmstool-prefix}-col-24.@{form-prefix-cls}-item-label,
.@{wmstool-prefix}-col-xl-24.@{form-prefix-cls}-item-label {
  .make-vertical-layout-label();
}

@media (max-width: @screen-xs-max) {
  .make-vertical-layout();
  .@{wmstool-prefix}-col-xs-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-sm-max) {
  .@{wmstool-prefix}-col-sm-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-md-max) {
  .@{wmstool-prefix}-col-md-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-lg-max) {
  .@{wmstool-prefix}-col-lg-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-xl-max) {
  .@{wmstool-prefix}-col-xl-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

//== Inline Form
.@{form-prefix-cls}-inline {
  .@{form-prefix-cls}-item {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0;

    &-with-help {
      margin-bottom: 24px;
    }

    > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .@{form-prefix-cls}-text {
    display: inline-block;
  }

  .has-feedback {
    display: inline-block;
  }

  // Fix https://github.com/wmstool-design/wmstool-design/issues/1040
  .@{form-prefix-cls}-explain {
    position: absolute;
  }
}

// Validation state
.has-success,
.has-warning,
.has-error,
.is-validating {
  &.has-feedback:after {
    position: absolute;
    top: 0;
    right: 0;
    visibility: visible;
    pointer-events: none;
    width: @form-component-height;
    height: @form-component-max-height;
    line-height: @form-component-max-height;
    text-align: center;
    font-size: @form-feedback-icon-size;
    animation: zoomIn .3s @ease-out-back;
    .iconfont-font("");
    z-index: 1;
  }
}

.has-success {
  &.has-feedback:after {
    animation-name: diffZoomIn1 !important;
    content: '\e630';
    color: @success-color;
  }
}

.has-warning {
  .form-control-validation(@warning-color; @warning-color;);

  &.has-feedback:after {
    content: '\e62c';
    color: @warning-color;
    animation-name: diffZoomIn3 !important;
  }

  //select
  .@{wmstool-prefix}-select {
    &-selection {
      border-color: @warning-color;
    }
    &-open .@{wmstool-prefix}-select-selection,
    &-focused .@{wmstool-prefix}-select-selection {
      .active(@warning-color);
    }
  }

  // arrow and icon
  .@{wmstool-prefix}-calendar-picker-icon:after,
  .@{wmstool-prefix}-time-picker-icon:after,
  .@{wmstool-prefix}-picker-icon:after,
  .@{wmstool-prefix}-select-arrow,
  .@{wmstool-prefix}-cascader-picker-arrow {
    color: @warning-color;
  }

  //input-number, timepicker
  .@{wmstool-prefix}-input-number,
  .@{wmstool-prefix}-time-picker-input {
    border-color: @warning-color;
    &-focused,
    &:focus {
      .active(@warning-color);
    }
    &:not([disabled]):hover {
      border-color: @warning-color;
    }
  }

  .@{wmstool-prefix}-cascader-picker:focus .@{wmstool-prefix}-cascader-input {
    .active(@warning-color);
  }
}

.has-error {
  .form-control-validation(@error-color; @error-color;);

  &.has-feedback:after {
    content: '\e62e';
    color: @error-color;
    animation-name: diffZoomIn2 !important;
  }

  //select
  .@{wmstool-prefix}-select {
    &-selection {
      border-color: @error-color;
    }
    &-open .@{wmstool-prefix}-select-selection,
    &-focused .@{wmstool-prefix}-select-selection {
      .active(@error-color);
    }
  }

  .@{wmstool-prefix}-input-group-addon .@{wmstool-prefix}-select {
    &-selection {
      border-color: transparent;
      box-shadow: none;
    }
  }

  // arrow and icon
  .@{wmstool-prefix}-calendar-picker-icon:after,
  .@{wmstool-prefix}-time-picker-icon:after,
  .@{wmstool-prefix}-picker-icon:after,
  .@{wmstool-prefix}-select-arrow,
  .@{wmstool-prefix}-cascader-picker-arrow {
    color: @error-color;
  }

  //input-number, timepicker
  .@{wmstool-prefix}-input-number,
  .@{wmstool-prefix}-time-picker-input {
    border-color: @error-color;
    &-focused,
    &:focus {
      .active(@error-color);
    }
    &:not([disabled]):hover {
      border-color: @error-color;
    }
  }
  .@{wmstool-prefix}-mention-wrapper {
    .@{wmstool-prefix}-mention-editor {
      &,
      &:not([disabled]):hover {
        border-color: @error-color;
      }
    }
    &.@{wmstool-prefix}-mention-active:not([disabled]) .@{wmstool-prefix}-mention-editor,
    .@{wmstool-prefix}-mention-editor:not([disabled]):focus {
      .active(@error-color);
    }
  }

  .@{wmstool-prefix}-cascader-picker:focus .@{wmstool-prefix}-cascader-input {
    .active(@error-color);
  }
}

.is-validating {
  &.has-feedback:after {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
    content: "\e64d";
    color: @primary-color;
  }
}

.@{wmstool-prefix}-advanced-search-form {
  .@{form-prefix-cls}-item {
    margin-bottom: 24px;
  }
}

.show-help-motion(@className, @keyframeName, @duration: @animation-duration-slow) {
  .make-motion(@className, @keyframeName, @duration);
  .@{className}-enter,
  .@{className}-appear {
    opacity: 0;
    animation-timing-function: @ease-in-out;
  }
  .@{className}-leave {
    animation-timing-function: @ease-in-out;
  }
}

.show-help-motion(show-help, antShowHelp, 0.15s);

@keyframes antShowHelpIn {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes antShowHelpOut {
  to {
    opacity: 0;
    transform: translateY(-5px);
  }
}

// need there different zoom animation
// otherwise won't trigger anim
@keyframes diffZoomIn1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn2 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn3 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
